# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# gitbar
source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

# mouse:
setw -g mouse on

# status left
set -g status-left-length '30'
#set -g status-left "#[fg=black, bold]#S:"
set -g status-left '#(whoami)@#H '

# status right 
set -g status-right ' %a %h-%d %H:%M '

# increase space on right status bar
set -g status-right-length 100

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
