# reload with
# tmux source-file ~/.tmux.conf
# vi comaptibility:
set-option -g status-keys vi
set-option -g mode-keys vi
# mouse:
# setw -g mouse-mode on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
# reload with crtl + b => shift + r
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g status-utf8 on
# status line colors (see config of terminal):
set-option -g status-bg blue
set-option -g status-fg black
set-window-option -g window-status-current-bg red
# status line
set-option -g status-left-length 25
set-option -g status-left "#[fg=yellow, bold]#S:"
set -g status-right '⫷ #(whoami)@#H⫸ '
set -sg escape-time 0
